RFID :  18008DD45918
RFID :  18008DD45918
RFID :  18008DD45918
RFID :  18008DD45918
RFID :  18008DD45918
RFID :  65535
RFID :  65535
RFID :  65535
RFID :  65402
RFID :  0
RFID :  0
RFID :  0
RFID :  0
RFID :  0
RFID :  0
RFID :  0
RFID :  ÿ
RFID :  ú
RFID :  
RFID :  
RFID :  0ÿ
RFID :  
RFID :  0ÿù9
RFID :  
RFID :  
RFID :  ÿ
RFID :  €
RFID :  4ÿ
RFID :  ¶
RFID :  
RFID :  ÿ
RFID :  
RFID :  
RFID :  
RFID :  ü
RFID :  ü
RFID :  ø
RFID :  
RFID :  ÿ
RFID :  18008DD45918
RFID :  18008DD45918
RFID :  18008DD45918
RFID :  21007BC535AA
RFID :  21007BC535AA
RFID :  21007BC535AA
RFID :  18008DD45918
RFID :  21007BC535AA
RFID :  18008DD45918
RFID :  21007BC535AA
RFID :  18008DD45918
RFID :  21007BC535AA
RFID :  18008DD45918
RFID :  18008DD45918
RFID :  21007BC535AA
RFID :  18008DD45918
RFID :  18008DD45918
RFID :  18008DD45918
RFID :  18008DD45918
RFID :  18008DD45918
RFID :  18008DD45918
RFID :  18008DD45918
RFID :  
RFID :  
RFID :  0ÿ
RFID :  
RFID :  
RFID :  
RFID :  ä
RFID :  0ÿ
RFID :  ý
RFID :  
RFID :  9
RFID :  é
RFID :  þ
RFID :  
RFID :  
RFID :  ä
RFID :  
RFID :  
RFID :  è
RFID :  þ
RFID :  Ú
RFID :  Á
RFID :  "ÿ
RFID :  
RFID :  ò
RFID :  ªÿ
RFID :  ¦
RFID :  
RFID :  
RFID :  0ÿ
RFID :  ô
RFID :  
RFID :  18008DD45918
RFID :  18008DD45918
RFID :  18008DD45918
RFID :  18008DD45918
RFID :  18008DD45918
RFID :  ü
RFID :  ÿ
RFID :  ý
RFID :  þ9
RFID :  4
RFID :  æ
RFID :  
RFID :  (ÿ
RFID :  0
RFID :  *
RFID :  <ÿ
RFID :  þÿÿ
RFID :  8ÿ
RFID :  *ÿ
RFID :  (ÿ
RFID :  *ÿ
RFID :  (ÿ
RFID :  ý
RFID :  8
RFID :  (ÿ
RFID :  €
RFID :  ô
RFID :  *
RFID :  4
RFID :  0
RFID :  2Püu¶
RFID :  þ
RFID :  ÿ
RFID :  
RFID :  ô
RFID :  ö
RFID :  0ÿ
RFID :  à
RFID :  
RFID :  9
RFID :  
RFID :  
RFID :  
RFID :  9
RFID :  
RFID :  
RFID :  
RFID :  5
RFID :  
RFID :  
RFID :  
RFID :  
RFID :  ú
RFID :  ü
RFID :  0ÿ
RFID :  ú
RFID :  9
RFID :  
RFID :  
RFID :  5
RFID :  
RFID :  
RFID :  
RFID :  
RFID :  
RFID :  
RFID :  9
RFID :  
RFID :  
RFID :  
RFID :  
RFID :  
RFID :  
RFID :  9
RFID :  
RFID :  
RFID :  
RFID :  
RFID :  9
RFID :  
RFID :  
RFID :  
RFID :  3
RFID :  
RFID :  
RFID :  9
RFID :  
RFID :  3
RFID :  
RFID :  5
RFID :  
RFID :  
RFID :  1
RFID :  
RFID :  
RFID :  ‡á
RFID :  ÿ
RFID :  ÿÿþþÿÿþúÿÿÿÿ¿ÿÿÿ?ÿÿÿÿÿÿ?ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿþÿÿÿÿÿÿÿÿÿÿ?ÿ
RFID :  ID9
RFID :  
RFID :  
RFID :  ID3
RFID :  
RFID :  
RFID :  ID1
RFID :  
RFID :  ID8
RFID :  ID8
RFID :  ID7
RFID :  ID7
RFID :  ID5
RFID :  ID5
RFID :  ID5
RFID :  9
RFID :  9
RFID :  5
RFID :  5
RFID :  5
RFID :  5
RFID :  3
RFID :  3
RFID :  9
RFID :  9
RFID :  9
RFID :  9
RFID :  9
RFID :  9
RFID :  9
RFID :  9
RFID :  9
RFID :  9
RFID :  9
RFID :  7
RFID :  7
RFID :  3
RFID :  3
RFID :  9
RFID :  9
RFID :  9
RFID :  9
RFID :  9
RFID :  9
RFID :  9
RFID :  9
RFID :  9
RFID :  9
RFID :  9
RFID :  9
RFID :  9
RFID :  8
RFID :  8
RFID :  9
RFID :  9
RFID :  9
RFID :  9
RFID :  9
RFID :  9
RFID :  9
RFID :  
RFID :  
RFID :  18008DD45918DEVID=1010
RFID :  18008DD45918DEVID=1010
RFID :  18008DD45918DEVID=1010
RFID :  21007BC535AADEVID=1010
RFID :  21007BC535AADEVID=1010
RFID :  21007BC535AADEVID=1010
RFID :  21007BC535AADEVID=1010
RFID :  21007BC535AA
RFID :  18008DD45918
RFID :  18008DD45918
RFID :  18008DD45918
RFID :  18008DD45918
RFID :  18008DD45918
RFID :  21007BC535AA
RFID :  D9
RFID :  3ÿ
RFID :  úIDó
RFID :  5þ)HD5
RFID :  ÷
RFID :  TM¥Õê
RFID :  ÕIDý¥Š“)úÕ
RFID :  ô
RFID :  IÄå
RFID :  4IDô
RFID :  IDô
RFID :  21007BC535AA
RFID :  
RFID :  18008DD45918
RFID :  18008DD45918
RFID :  18008DD45918
RFID :  18008DD45918
RFID :  18008DD45918
RFID :  18008DD45918
RFID :  18008DD45918
RFID :  18008DD45918
RFID :  18008DD45918
RFID :  ID45ID45ID45
RFID :  ID45ID45ID45
RFID :  ID45ID45ID45
RFID :  ID45
RFID :  ID45
RFID :  ID41
RFID :  ID4ÿ
RFID :  IDôÿIÄ!þ
RFID :  þTÿIDü
RFID :  ID41îÀLå
RFID :  ýIDô
RFID :  18008DD45918
RFID :  18008DD45918
RFID :  18008DD45918
RFID :  18008DD45918
RFID :  18008DD45918
RFID :  21007BC535AA
RFID :  21007BC535AA
RFID :  18008DD45918
RFID :  21007BC535AA
RFID :  
RFID :  F9
RFID :  F9
RFID :  ID9
RFID :  ID8
RFID :  ID9
RFID :  ID8
ID :  ID9
ID :  ID9
ID :  ID8
ID :  ID9
ID :  18008DD45918
ID :  21007BC535AA
ID :  ††F
ID :  18008DD45918
ID :  18008DD45918
ID :  ID8
ID :  ID6
ID :  ID9
ID :  ID8
ID :  ID9
ID :  ID9
ID :  ID6
ID :  ID9
ID :  ID8
ID :  ID9
ID :  ID8
ID :  ID9
ID :  ID9
ID :  ID9
ID :  ID9
ID :  ID9
ID :  ID9
ID :  ID9
ID :  ID9
ID :  ID9
ID :  ID9
ID :  ID9
ID :  ID3
ID :  ID5
ID :  ID9
ID :  ID8
ID :  ID9
ID :  ID9
ID :  ID9
ID :  18008DD45918
ID :  18008DD45918
ID :  18008DD45918
ID :  21007BC535AA
ID :  21007BC535AA
ID :  21007BC535AA
ID :  18008DD45918
ID :  18008DD45918
ID :  ID9
ID :  ID8
ID :  ID7
ID :  18008DD45918
ID :  21007BC535AA
ID :  ID9
ID :  ID8
ID :  18008DD45918
ID :  21007BC535AA
ID :  21007BC535AA
ID :  21007BC535AA
ID :  21007BC535AA
ID :  21007BC535AA
ID :  21007BC535AA
ID :  18008DD45918
ID :  18008DD45918
ID :  21007BC535AA
ID :  ID9
ID :  ID8
ID :  ID8
ID :  ID8
ID :  ID9
ID :  ID8
ID :  18008DD45918
ID :  18008DD45918
ID :  21007BC535AA
ID :  ID5
ID :  ID3
ID :  ID9
ID :  ID8
ID :  ID9
ID :  ID9
ID :  ID8
ID :  ID9
ID :  18008DD45918
ID :  21007BC535AA
ID :  18008DD45918
ID :  21007BC535AA
ID :  ID9
ID :  ID8
ID :  ID9
ID :  18008DD45918
ID :  ID5
ID :  ID3
ID :  ID5
ID :  18008DD45918
ID :  21007BC535AA
ID :  18008DD45918
ID :  18008DD45918
